# datax-elasticsearchreader8x

./: .gitignore  README.md  pom.xml
doc/: elasticsearchreader8x.md
src/main/assembly/: package.xml
src/main/java/com/alibaba/datax/plugin/reader/elasticsearch8x/: ESClient.java  ESReaderErrorCode.java  EsField.java  EsReader.java  EsTable.java  Key.java
src/main/java/com/alibaba/datax/plugin/reader/elasticsearch8x/gson/: MapTypeAdapter.java
